# RIL
ro.vendor.qti.va_aosp.support=1

# Netflix
ro.netflix.bsp_rev=Q6250-19132-1

# LMK
ro.config.low_ram=false

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Google Photos
debug.photos.eraser_camo=1
debug.photos.eraser_suggestion=1
debug.photos.force_pixel_eol=1
debug.photos.p_editr.eraser=1

# Ram Management
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# Blur
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1
ro.launcher.blur.appLaunch=0

# Iorap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true