# RIL
ro.vendor.qti.va_aosp.support=1

# Netflix
ro.netflix.bsp_rev=Q6250-19132-1

# Bootleggers
ro.bootleggers.maintainer=kyvangka1610

# Increase Scrool Smoothness
ro.vendor.qti.cgroup_follow.enable=true 
persist.vendor.qti.inputopts.enable=true 
persist.vendor.qti.inputopts.movetouchslop=0.6 
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0

# Pre-Rendering
ro.vendor.perf.scroll_opt=true

# VSync
debug.cpurend.vsync=false

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# SkiaGL Threaded
debug.renderengine.backend=skiaglthreaded
debug.hwui.renderer=skiagl
renderthread.skia.reduceopstasksplitting=true 

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true
